# Stripe
STRIPE_API_KEY=sk_test_51JgDcwDME4ivVO934dEc8JoAelQkPlcAS09SGS2QRek3CUVibhcJOjl2cQjpKcVoL7hdHBLHLYL1tX4zdv5iXd6a00Z5z5CfZn
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51JgDcwDME4ivVO93CHJdTx8Z0YhgExxjygNYw7M0D0oYXV65OMCrmfV81vpdT2CL3MdLFCv0PjS9NqRUvzMePl7J00xF2wRYlK
# GITHUB
GITHUB_API_KEY=ca0360183cf167a005f6801cab84de6948d53600
GITHUB_ID=5eb247bb192ea1926c34
# FaunaDb
FAUNADB_KEY=fnAEVvYy_CACQ9aYJGufAXxgPdKi_8MMTnHqPAV1

# JWT

SIGNING_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

#CheckoutSesion
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

#Google
GOOGLE_PUBLIC_KEY=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
GOOGLE_ID_CLIENT=481293594052-aubqb5bf8ibpn31424fpt9a9ok5mc1p2.apps.googleusercontent.com