#Stripe
STRIPE_API_KEY=sk_test_51JgDcwDME4ivVO934dEc8JoAelQkPlcAS09SGS2QRek3CUVibhcJOjl2cQjpKcVoL7hdHBLHLYL1tX4zdv5iXd6a00Z5z5CfZn

#Google
GOOGLE_API_KEY=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
GOOGLE_ID=481293594052-34skpffhhhhuaolfe9v34qre3d8ftu99.apps.googleusercontent.com

#FaunaDb
FAUNADB_KEY=fnAEVvYy_CACQ9aYJGufAXxgPdKi_8MMTnHqPAV1

#JWT

SIGNING_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c